# primeNumbers-cli

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/dev/passingarguments/primes/: Main.java  UserInterface.java
src/main/java/org/primes/: Main.java  PrimeNumbers.java  README.md  UserInterface.java
src/test/java/: PrimeNumbersTest.java
